RESULTADO:
No se encontraron variables satisfactorias

CLAUSULAS:
0: [-1, -4, -5]
1: [-2, -3, -4]
2: [1, 2, -5]
3: [3, 4, 5]
4: [4, 5, -6]
5: [-1, -3, -5]
6: [1, -2, -5]
7: [2, -3, -6]
8: [-1, -2, -6]
9: [3, -5, -6]
10: [-1, -2, -4]
11: [2, 3, -4]
12: [2, 5, -6]
13: [2, -3, -5]
14: [-2, -3, -4]
15: [2, 3, 6]
16: [-1, -2, -3]
17: [-1, -4, -5]
18: [-3, -4, -6]
19: [-4, -5, 6]
20: [-2, 3, -6]
21: [2, 5, 6]
22: [3, 5, -6]
23: [-1, 3, -6]
24: [3, -5, 6]
25: [4, 5, 6]
26: [1, 2, -3]

VARIABLES INICIALES:
[1, 1, 1, 0, 1, 1]

ITERACION 0
Variables evaluadas: [1, 1, 1, 0, 1, 1]
Clausulas que se satisfacen: [0, 1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
Clausulas que no se satisfacen: [5, 8, 16]
Clausulas aleatoria para modificar: [-1, -2, -6]
Variables aleatoria para modificar: -2
Siguientes variables a evaluar: [1, 0, 1, 0, 1, 1]

ITERACION 1
Variables evaluadas: [1, 0, 1, 0, 1, 1]
Clausulas que se satisfacen: [0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
Clausulas que no se satisfacen: [5, 7, 13]
Clausulas aleatoria para modificar: [2, -3, -6]
Variables aleatoria para modificar: -6
Siguientes variables a evaluar: [1, 0, 1, 0, 1, 0]

ITERACION 2
Variables evaluadas: [1, 0, 1, 0, 1, 0]
Clausulas que se satisfacen: [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
Clausulas que no se satisfacen: [5, 13]
Clausulas aleatoria para modificar: [2, -3, -5]
Variables aleatoria para modificar: -3
Siguientes variables a evaluar: [1, 0, 0, 0, 1, 0]

ITERACION 3
Variables evaluadas: [1, 0, 0, 0, 1, 0]
Clausulas que se satisfacen: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26]
Clausulas que no se satisfacen: [15, 24]
Clausulas aleatoria para modificar: [2, 3, 6]
Variables aleatoria para modificar: 2
Siguientes variables a evaluar: [1, 1, 0, 0, 1, 0]

ITERACION 4
Variables evaluadas: [1, 1, 0, 0, 1, 0]
Clausulas que se satisfacen: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26]
Clausulas que no se satisfacen: [24]
Clausulas aleatoria para modificar: [3, -5, 6]
Variables aleatoria para modificar: 3
Siguientes variables a evaluar: [1, 1, 1, 0, 1, 0]

ITERACION 5
Variables evaluadas: [1, 1, 1, 0, 1, 0]
Clausulas que se satisfacen: [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
Clausulas que no se satisfacen: [5, 16]
Clausulas aleatoria para modificar: [-1, -2, -3]
Variables aleatoria para modificar: -2
Siguientes variables a evaluar: [1, 0, 1, 0, 1, 0]

ITERACION 6
Variables evaluadas: [1, 0, 1, 0, 1, 0]
Clausulas que se satisfacen: [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
Clausulas que no se satisfacen: [5, 13]
Clausulas aleatoria para modificar: [-1, -3, -5]
Variables aleatoria para modificar: -5
Siguientes variables a evaluar: [1, 0, 1, 0, 0, 0]

ITERACION 7
Variables evaluadas: [1, 0, 1, 0, 0, 0]
Clausulas que se satisfacen: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 26]
Clausulas que no se satisfacen: [21, 25]
Clausulas aleatoria para modificar: [4, 5, 6]
Variables aleatoria para modificar: 4
Siguientes variables a evaluar: [1, 0, 1, 1, 0, 0]

ITERACION 8
Variables evaluadas: [1, 0, 1, 1, 0, 0]
Clausulas que se satisfacen: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26]
Clausulas que no se satisfacen: [21]
Clausulas aleatoria para modificar: [2, 5, 6]
Variables aleatoria para modificar: 6
Siguientes variables a evaluar: [1, 0, 1, 1, 0, 1]

ITERACION 9
Variables evaluadas: [1, 0, 1, 1, 0, 1]
Clausulas que se satisfacen: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26]
Clausulas que no se satisfacen: [7, 12, 18]
Clausulas aleatoria para modificar: [2, 5, -6]
Variables aleatoria para modificar: 5
Siguientes variables a evaluar: [1, 0, 1, 1, 1, 1]

ITERACION 10
Variables evaluadas: [1, 0, 1, 1, 1, 1]
Clausulas que se satisfacen: [1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 26]
Clausulas que no se satisfacen: [0, 5, 7, 13, 17, 18]
Clausulas aleatoria para modificar: [2, -3, -6]
Variables aleatoria para modificar: 2
Siguientes variables a evaluar: [1, 1, 1, 1, 1, 1]

ITERACION 11
Variables evaluadas: [1, 1, 1, 1, 1, 1]
Clausulas que se satisfacen: [2, 3, 4, 6, 7, 9, 11, 12, 13, 15, 19, 20, 21, 22, 23, 24, 25, 26]
Clausulas que no se satisfacen: [0, 1, 5, 8, 10, 14, 16, 17, 18]
Clausulas aleatoria para modificar: [-1, -2, -3]
Variables aleatoria para modificar: -1
Siguientes variables a evaluar: [0, 1, 1, 1, 1, 1]

ITERACION 12
Variables evaluadas: [0, 1, 1, 1, 1, 1]
Clausulas que se satisfacen: [0, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26]
Clausulas que no se satisfacen: [1, 6, 14, 18]
Clausulas aleatoria para modificar: [-3, -4, -6]
Variables aleatoria para modificar: -6
Siguientes variables a evaluar: [0, 1, 1, 1, 1, 0]

ITERACION 13
Variables evaluadas: [0, 1, 1, 1, 1, 0]
Clausulas que se satisfacen: [0, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26]
Clausulas que no se satisfacen: [1, 6, 14, 19]
Clausulas aleatoria para modificar: [1, -2, -5]
Variables aleatoria para modificar: -5
Siguientes variables a evaluar: [0, 1, 1, 1, 0, 0]

ITERACION 14
Variables evaluadas: [0, 1, 1, 1, 0, 0]
Clausulas que se satisfacen: [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
Clausulas que no se satisfacen: [1, 14]
Clausulas aleatoria para modificar: [-2, -3, -4]
Variables aleatoria para modificar: -4
Siguientes variables a evaluar: [0, 1, 1, 0, 0, 0]

ITERACION 15
Variables evaluadas: [0, 1, 1, 0, 0, 0]
Clausulas que se satisfacen: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26]
Clausulas que no se satisfacen: [25]
Clausulas aleatoria para modificar: [4, 5, 6]
Variables aleatoria para modificar: 4
Siguientes variables a evaluar: [0, 1, 1, 1, 0, 0]

ITERACION 16
Variables evaluadas: [0, 1, 1, 1, 0, 0]
Clausulas que se satisfacen: [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
Clausulas que no se satisfacen: [1, 14]
Clausulas aleatoria para modificar: [-2, -3, -4]
Variables aleatoria para modificar: -4
Siguientes variables a evaluar: [0, 1, 1, 0, 0, 0]

ITERACION 17
Variables evaluadas: [0, 1, 1, 0, 0, 0]
Clausulas que se satisfacen: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26]
Clausulas que no se satisfacen: [25]
Clausulas aleatoria para modificar: [4, 5, 6]
Variables aleatoria para modificar: 6
Siguientes variables a evaluar: [0, 1, 1, 0, 0, 1]
