Variables Iniciales: [0, 0, 0, 0, 0, 1]
Clausulas: [[-1, -4, -5], [-2, -3, -4], [1, 2, -5], [3, 4, 5], [4, 5, -6], [-1, -3, -5], [1, -2, -5], [2, -3, -6], [-1, -2, -6], [3, -5, -6], [-1, -2, -4], [2, 3, -4], [2, 5, -6], [2, -3, -5], [-2, -3, -4], [2, 3, 6], [-1, -2, -3], [-1, -4, -5], [-3, -4, -6], [-4, -5, 6], [-2, 3, -6], [2, 5, 6], [3, 5, -6], [-1, 3, -6], [3, -5, 6], [4, 5, 6], [1, 2, -3]]
No hay variables satisfactorias
Iteración 0
Variables booleanas: [0, 0, 0, 0, 0, 1]
Clausulas que no se satisfacen: [3, 4, 12, 22]
Clausulas que se satisfacen: [0, 1, 2, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26]
Clausulas que se modifican: [2, 5, -6]
Variables que se modifican: 5
Siguientes variables booleanas: [0, 0, 0, 0, 1, 1]
Iteración 1
Variables booleanas: [0, 0, 0, 0, 1, 1]
Clausulas que no se satisfacen: [2, 9]
Clausulas que se satisfacen: [0, 1, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
Clausulas que se modifican: [3, -5, -6]
Variables que se modifican: 3
Siguientes variables booleanas: [0, 0, 1, 0, 1, 1]
Iteración 2
Variables booleanas: [0, 0, 1, 0, 1, 1]
Clausulas que no se satisfacen: [2, 7, 13, 26]
Clausulas que se satisfacen: [0, 1, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Clausulas que se modifican: [1, 2, -5]
Variables que se modifican: -5
Siguientes variables booleanas: [0, 0, 1, 0, 0, 1]
Iteración 3
Variables booleanas: [0, 0, 1, 0, 0, 1]
Clausulas que no se satisfacen: [4, 7, 12, 26]
Clausulas que se satisfacen: [0, 1, 2, 3, 5, 6, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Clausulas que se modifican: [4, 5, -6]
Variables que se modifican: 4
Siguientes variables booleanas: [0, 0, 1, 1, 0, 1]
Iteración 4
Variables booleanas: [0, 0, 1, 1, 0, 1]
Clausulas que no se satisfacen: [7, 12, 18, 26]
Clausulas que se satisfacen: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25]
Clausulas que se modifican: [2, 5, -6]
Variables que se modifican: -6
Siguientes variables booleanas: [0, 0, 1, 1, 0, 0]
Iteración 5
Variables booleanas: [0, 0, 1, 1, 0, 0]
Clausulas que no se satisfacen: [21, 26]
Clausulas que se satisfacen: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25]
Clausulas que se modifican: [1, 2, -3]
Variables que se modifican: -3
Siguientes variables booleanas: [0, 0, 0, 1, 0, 0]
Iteración 6
Variables booleanas: [0, 0, 0, 1, 0, 0]
Clausulas que no se satisfacen: [11, 15, 21]
Clausulas que se satisfacen: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26]
Clausulas que se modifican: [2, 3, 6]
Variables que se modifican: 6
Siguientes variables booleanas: [0, 0, 0, 1, 0, 1]
Iteración 7
Variables booleanas: [0, 0, 0, 1, 0, 1]
Clausulas que no se satisfacen: [11, 12, 22]
Clausulas que se satisfacen: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26]
Clausulas que se modifican: [2, 3, -4]
Variables que se modifican: 3
Siguientes variables booleanas: [0, 0, 1, 1, 0, 1]
Iteración 8
Variables booleanas: [0, 0, 1, 1, 0, 1]
Clausulas que no se satisfacen: [7, 12, 18, 26]
Clausulas que se satisfacen: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25]
Clausulas que se modifican: [-3, -4, -6]
Variables que se modifican: -4
Siguientes variables booleanas: [0, 0, 1, 0, 0, 1]
Iteración 9
Variables booleanas: [0, 0, 1, 0, 0, 1]
Clausulas que no se satisfacen: [4, 7, 12, 26]
Clausulas que se satisfacen: [0, 1, 2, 3, 5, 6, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Clausulas que se modifican: [4, 5, -6]
Variables que se modifican: 4
Siguientes variables booleanas: [0, 0, 1, 1, 0, 1]
Iteración 10
Variables booleanas: [0, 0, 1, 1, 0, 1]
Clausulas que no se satisfacen: [7, 12, 18, 26]
Clausulas que se satisfacen: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25]
Clausulas que se modifican: [-3, -4, -6]
Variables que se modifican: -4
Siguientes variables booleanas: [0, 0, 1, 0, 0, 1]
Iteración 11
Variables booleanas: [0, 0, 1, 0, 0, 1]
Clausulas que no se satisfacen: [4, 7, 12, 26]
Clausulas que se satisfacen: [0, 1, 2, 3, 5, 6, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Clausulas que se modifican: [2, 5, -6]
Variables que se modifican: 2
Siguientes variables booleanas: [0, 1, 1, 0, 0, 1]
Iteración 12
Variables booleanas: [0, 1, 1, 0, 0, 1]
Clausulas que no se satisfacen: [4]
Clausulas que se satisfacen: [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
Clausulas que se modifican: [4, 5, -6]
Variables que se modifican: 5
Siguientes variables booleanas: [0, 1, 1, 0, 1, 1]
Iteración 13
Variables booleanas: [0, 1, 1, 0, 1, 1]
Clausulas que no se satisfacen: [6]
Clausulas que se satisfacen: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
Clausulas que se modifican: [1, -2, -5]
Variables que se modifican: -2
Siguientes variables booleanas: [0, 0, 1, 0, 1, 1]
Iteración 14
Variables booleanas: [0, 0, 1, 0, 1, 1]
Clausulas que no se satisfacen: [2, 7, 13, 26]
Clausulas que se satisfacen: [0, 1, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Clausulas que se modifican: [1, 2, -5]
Variables que se modifican: -5
Siguientes variables booleanas: [0, 0, 1, 0, 0, 1]
Iteración 15
Variables booleanas: [0, 0, 1, 0, 0, 1]
Clausulas que no se satisfacen: [4, 7, 12, 26]
Clausulas que se satisfacen: [0, 1, 2, 3, 5, 6, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Clausulas que se modifican: [2, 5, -6]
Variables que se modifican: -6
Siguientes variables booleanas: [0, 0, 1, 0, 0, 0]
Iteración 16
Variables booleanas: [0, 0, 1, 0, 0, 0]
Clausulas que no se satisfacen: [21, 25, 26]
Clausulas que se satisfacen: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24]
Clausulas que se modifican: [2, 5, 6]
Variables que se modifican: 6
Siguientes variables booleanas: [0, 0, 1, 0, 0, 1]
Iteración 17
Variables booleanas: [0, 0, 1, 0, 0, 1]
Clausulas que no se satisfacen: [4, 7, 12, 26]
Clausulas que se satisfacen: [0, 1, 2, 3, 5, 6, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Clausulas que se modifican: [2, -3, -6]
Variables que se modifican: 2
Siguientes variables booleanas: [0, 1, 1, 0, 0, 1]
